# app
NODE_ENV=development

# api
MYSQL_ADDRESS=localhost:3306

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_USER=user
MYSQL_PASSWORD=pass

# phpmyadmin
PMA_ARBITRARY=1
PMA_HOSTS=db
PMA_USER=root
PMA_PASSWORD=root
